body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #103a71;
    padding: 20px 30px;
    color: white;
  }
  
  .navbar-left {
    display: flex;
    align-items: center;
  }
  
  .logo {
    width: 50px;
    height: 50px;
    margin-right: 10px;
  }
  
  .brand-name {
    font-weight: bold;
    font-size: 17px;
  }
  
  .navbar-center {
    flex-grow: 1;
    max-width: 600px;
    padding: 0 20px;
  }
  
  .search-bar {
    background-color: white;
    border-radius: 25px;
    display: flex;
    align-items: center;
    padding: 13px 13px;
  }
  
  .search-icon {
    color: #888;
    margin-right: 10px;
  }
  
  .search-bar input {
    border: none;
    outline: none;
    width: 100%;
    font-size: 14px;
  }
  
  .navbar-right i {
    font-size: 27px;
    margin-left: 5px;
    margin-right: 20px;
    cursor: pointer;
  }

  .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    border-bottom: 1px solid #ccc;
  }

  .content h1 {
    margin: 0;
    font-size: 32px;
    font-weight: bold;
  }

  .controls {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  .controls select {
    padding: 5px 5px;
    font-size: 12px;
    text-align: left;
    text-align-last: left;
    min-width: 150px;
  }

  .controls label {
    letter-spacing: 1px;
    font-size: 14px;
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    padding: 30px;
    flex-wrap: wrap;
  }

  .product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10 px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .product-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
  }

  .product-price {
    font-size: 13px;
    color: #007b00;
  }
